//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageProcessEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ImageProcessEx.ico"
IDR_IMAGEPTYPE          ICON    DISCARDABLE     "res\\ImageProcessExDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageProcessEx(&A)...",  ID_APP_ABOUT
    END
END

IDR_IMAGEPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "关闭(&C)",                    ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "格式转换"
    BEGIN
        MENUITEM "Raw to Bmp",                  ID_RAWTOBMP
    END
    POPUP "图像增强"
    BEGIN
        MENUITEM "线性拉伸",                    ID_LINEARENHENCE
        MENUITEM "直方图均衡",                  ID_HISTOEQUIVALIZE
        POPUP " 局部滤波"
        BEGIN
            MENUITEM "3x3低通滤波",                 ID_LOWPASS
            MENUITEM "3x3高通滤波",                 ID_HIGHPASS
            MENUITEM "中值滤波",                    ID_MIDDLEPASS
        END
    END
    POPUP "几何变换"
    BEGIN
        MENUITEM "图像平移",                    ID_TRANSLATION
        MENUITEM "图像缩放",                    ID_ZOOM
        MENUITEM "图像旋转",                    ID_ROTATE
        MENUITEM "图像转置",                    ID_TRANSPOSITION
    END
    POPUP "频域处理"
    BEGIN
        MENUITEM "傅里叶变换",                  ID_FOURIE
        MENUITEM "傅里叶反变换",                ID_IFOURIE
        MENUITEM "巴特沃斯低通",                ID_BWLOWPASS
        MENUITEM "巴特沃斯高通",                ID_BWHIGHPASS
    END
    POPUP "图像分割"
    BEGIN
        POPUP "边缘检测"
        BEGIN
            MENUITEM "Roberts算子",                 ID_ROBERTS
            MENUITEM "Prewitt算子",                 ID_PREWITT
            MENUITEM "Sobel算子",                   ID_SOBEL
        END
    END
    MENUITEM "图像编码",                    65535
    MENUITEM "纹理特征提取",                65535
    MENUITEM "模板匹配",                    65535
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImageProcessEx(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageProcessEx"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageProcessEx 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_RAWTOBMP DIALOG DISCARDABLE  0, 0, 250, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raw To Bmp对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,143,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,143,50,14
    LTEXT           "Raw格式文件：",IDC_STATIC_RAWFILE,14,17,55,9
    EDITTEXT        IDC_EDIT_RAWCIN,72,15,113,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_RAWVIEW,193,14,50,14
    LTEXT           "Bmp格式文件：",IDC_STATIC_BMPFILE,14,37,56,9
    EDITTEXT        IDC_EDIT_BMPCIN,72,35,113,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BMPVIEW,193,34,50,14
    GROUPBOX        "Raw文件参数",IDC_STATIC_RAWPARAM,13,54,224,81
    LTEXT           "宽度：",IDC_STATIC_WIDTH,21,80,25,8
    EDITTEXT        IDC_EDIT_WIDTHCIN,49,78,40,12,ES_AUTOHSCROLL
    LTEXT           "高度：",IDC_STATIC_HEIGHT,21,103,25,8
    EDITTEXT        IDC_EDIT_HEIGHTCIN,49,101,40,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_GRAYORBGR,102,74,57,41
    GROUPBOX        "",IDC_STATIC_FORMAT,172,67,54,55
    CONTROL         "灰度图像",IDC_RADIO_GRAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,105,85,48,10
    CONTROL         "真彩色",IDC_RADIO_BGR,"Button",BS_AUTORADIOBUTTON,105,
                    101,40,10
    CONTROL         "BSQ",IDC_RADIO_BSQ,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,181,80,31,10
    CONTROL         "BIP",IDC_RADIO_BIP,"Button",BS_AUTORADIOBUTTON,181,91,
                    28,10
    CONTROL         "BIL",IDC_RADIO_BIL,"Button",BS_AUTORADIOBUTTON,181,102,
                    27,10
END

IDD_DIALOG_LINEARTRANS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线性拉伸"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_LINEARINPUT,14,21,47,10
    EDITTEXT        IDC_EDIT_LINEARINPUT,66,18,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_LINEARINPUT,139,18,35,14
    LTEXT           "输出图像：",IDC_STATIC_LINEAROUTPUT,14,47,47,10
    EDITTEXT        IDC_EDIT_LINEAROUTPUT,66,44,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_LINEAROUTPUT,139,44,35,14
END

IDD_DIALOG_HISTOEQUIVALIZE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图均衡"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_HISTOIN,15,20,41,8
    EDITTEXT        IDC_EDIT_HISTOIN,57,17,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_HISTOINPUT,133,17,41,14
    LTEXT           "输出图像：",IDC_STATIC_HISTOOUT,15,45,41,8
    EDITTEXT        IDC_EDIT_HISTOOUT,57,42,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_HISTOOUTPUT,133,42,41,14
END

IDD_DIALOG_LOWPASS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3x3低通滤波"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_LOWPASSIN,14,20,41,8
    EDITTEXT        IDC_EDIT_LOWPASSIN,60,18,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_LOWPASSIN,135,18,39,14
    LTEXT           "输出图像：",IDC_STATIC_LOWPASSOUT,14,46,41,8
    EDITTEXT        IDC_EDIT_LOWPASSOUT,60,44,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_LOWPASSOUT,135,44,39,14
END

IDD_DIALOG_HIGHPASS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3x3高通滤波"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_HIGHPASSIN,17,20,41,8
    EDITTEXT        IDC_EDIT_HIGHPASSIN,61,17,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_HIGHPASSIN,134,16,40,14
    LTEXT           "输出图像：",IDC_STATIC_HIGHPASSOUT,17,46,41,8
    EDITTEXT        IDC_EDIT_HIGHPASSOUT,61,43,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_HIGHPASSOUT,134,42,40,14
END

IDD_DIALOG_MIDDLEPASS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_MIDDLEPASSIN,20,20,41,8
    EDITTEXT        IDC_EDIT_MIDDLEPASSIN,64,17,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_MIDDLEPASSIN,135,16,35,14
    LTEXT           "输出图像：",IDC_STATIC_MIDDLEPASSOUT,20,46,41,8
    EDITTEXT        IDC_EDIT_MIDDLEPASSOUT,64,43,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_MIDDLEPASSOUT,135,42,35,14
END

IDD_DIALOG_TRANSLATION DIALOG DISCARDABLE  0, 0, 187, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像平移"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,94,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,94,50,14
    LTEXT           "输入图像：",IDC_STATIC_TRANSLATIONIN,13,45,41,8
    EDITTEXT        IDC_EDIT_TRANSLATIONIN,58,42,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_TRANSLATIONIN,137,42,36,14
    LTEXT           "输出图像：",IDC_STATIC_TRANSLATIONOUT,13,71,41,8
    EDITTEXT        IDC_EDIT_TRANSLATIONOUT,58,68,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_TRANSLATIONOUT,137,68,36,14
    LTEXT           "X方向：",IDC_STATIC_DIRECTX,17,17,30,8
    EDITTEXT        IDC_EDIT_DIRECTX,48,14,40,14,ES_AUTOHSCROLL
    LTEXT           "Y方向：",IDC_STATIC_DIRECTY,94,17,30,8
    EDITTEXT        IDC_EDIT_DIRECTY,125,14,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ZOOM DIALOG DISCARDABLE  0, 0, 187, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像缩放"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,99,50,14
    LTEXT           "输入图像：",IDC_STATIC_ZOOMIN,15,50,41,8
    EDITTEXT        IDC_EDIT_ZOOMIN,59,47,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_ZOOMIN,136,46,34,14
    LTEXT           "输出图像：",IDC_STATIC_ZOOMOUT,15,74,41,8
    EDITTEXT        IDC_EDIT_ZOOMOUT,59,71,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_ZOOMOUT,136,70,34,14
    LTEXT           "缩放比x：",IDC_STATIC_XZOOMRATIO,16,22,37,8
    EDITTEXT        IDC_EDIT_XZOOMRATIO,57,19,28,14,ES_AUTOHSCROLL
    LTEXT           "缩放比y：",IDC_STATIC_YZOOMRATIO,100,21,37,8
    EDITTEXT        IDC_EDIT_YZOOMRATIO,141,18,28,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ROTATE DIALOG DISCARDABLE  0, 0, 187, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像旋转"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,103,50,14
    LTEXT           "输入图像：",IDC_STATIC_ROTATEIN,15,53,41,8
    EDITTEXT        IDC_EDIT_ROTATEIN,60,50,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_ROTATEIN,136,49,37,14
    LTEXT           "输出图像：",IDC_STATIC_ROTATEOUT,15,79,41,8
    EDITTEXT        IDC_EDIT_ROTATEOUT,60,76,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_ROTATEOUT,136,75,37,14
    LTEXT           "旋转角：",IDC_STATIC_ROTATEANGEL,46,24,33,8
    EDITTEXT        IDC_EDIT_ROTATEANGEL,83,21,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TRANSPOSE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像转置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_TRANSPOSEIN,19,23,41,8
    EDITTEXT        IDC_EDIT_TRANSPOSEIN,63,20,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_TRANSPOSEIN,137,19,34,14
    LTEXT           "输出图像：",IDC_STATIC_TRANSPOSEOUT,19,50,41,8
    EDITTEXT        IDC_EDIT_TRANSPOSEOUT,63,47,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_TRANSPOSEOUT,137,46,34,14
END

IDD_DIALOG_FOURIE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傅里叶变换"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_FOURIEIN,18,20,41,8
    EDITTEXT        IDC_EDIT_FOURIEIN,61,18,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_FOURIEIN,135,17,34,14
    LTEXT           "输出图像：",IDC_STATIC_FOURIEOUT,18,49,41,8
    EDITTEXT        IDC_EDIT_FOURIEOUT,61,47,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_FOURIEOUT,135,46,34,14
END

IDD_DIALOG_IFOURIE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傅里叶反变换"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_IFOURIEIN,20,22,41,8
    EDITTEXT        IDC_EDIT_IFOURIEIN,61,19,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_IFOURIEIN,137,19,33,14
    LTEXT           "输出图像：",IDC_STATIC_IFOURIEOUT,20,48,41,8
    EDITTEXT        IDC_EDIT_IFOURIEOUT,61,45,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_IFOURIEOUT,137,45,33,14
END

IDD_DIALOG_BWLOWPASS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巴特沃斯低通"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_BWLOWPASSIN,18,20,41,8
    EDITTEXT        IDC_EDIT_BWLOWPASSIN,61,18,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BWLOWPASSIN,135,17,34,14
    LTEXT           "输出图像：",IDC_STATIC_BWLOWPASSOUT,18,49,41,8
    EDITTEXT        IDC_EDIT_BWLOWPASSOUT,61,47,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BWLOWPASSOUT,135,46,34,14
END

IDD_DIALOG_BWHIGHPASS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "巴特沃斯高通"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_BWHIGHPASSIN,18,20,41,8
    EDITTEXT        IDC_EDIT_BWHIGHPASSIN,61,18,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BWHIGHPASSIN,135,17,34,14
    LTEXT           "输出图像：",IDC_STATIC_BWHIGHPASSOUT,18,49,41,8
    EDITTEXT        IDC_EDIT_BWHIGHPASSOUT,61,47,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BWHIGHPASSOUT,135,46,34,14
END

IDD_DIALOG_ROBERTS DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘检测-Roberts算子"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_ROBERTSIN,18,20,41,8
    EDITTEXT        IDC_EDIT_ROBERTSIN,61,18,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_ROBERTSIN,135,17,34,14
    LTEXT           "输出图像：",IDC_STATIC_ROBERTSOUT,18,49,41,8
    EDITTEXT        IDC_EDIT_ROBERTSSOUT,61,47,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_ROBERTSOUT,135,46,34,14
END

IDD_DIALOG_PREWITT DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘检测-Prewitt算子"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_PREWITTIN,18,20,41,8
    EDITTEXT        IDC_EDIT_PREWITTIN,61,18,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_PREWITTIN,135,17,34,14
    LTEXT           "输出图像：",IDC_STATIC_PREWITTOUT,18,49,41,8
    EDITTEXT        IDC_EDIT_PREWITTOUT,61,47,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_PREWITTOUT,135,46,34,14
END

IDD_DIALOG_SOBEL DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘检测-Sobel算子"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,75,50,14
    LTEXT           "输入图像：",IDC_STATIC_SOBELIN,18,20,41,8
    EDITTEXT        IDC_EDIT_SOBELIN,61,18,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_SOBELIN,135,17,34,14
    LTEXT           "输出图像：",IDC_STATIC_SOBELOUT,18,49,41,8
    EDITTEXT        IDC_EDIT_SOBELOUT,61,47,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_SOBELOUT,135,46,34,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ImageProcessEx Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ImageProcessEx\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ImageProcessEx.EXE\0"
            VALUE "ProductName", "ImageProcessEx 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_RAWTOBMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_LINEARTRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_HISTOEQUIVALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_LOWPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_HIGHPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_MIDDLEPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_TRANSLATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_TRANSPOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_FOURIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_IFOURIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_BWLOWPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_BWHIGHPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_ROBERTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_PREWITT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_SOBEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ImageProcessEx"
    IDR_IMAGEPTYPE          "\nImageP\nImageP\n\n\nImageProcessEx.Document\nImageP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ImageProcessEx"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImageProcessEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

